1369196460902	Rename resource 'respond_matrix_decide_ideal.png'
1369196478485	Rename resource 'respond_matrix_decide_ok.png'
1369196494697	Rename resource 'respond_matrix_decide_ideal.png'
1369196533869	Rename resource 'respond_matrix_decide_ok.png'
1369196576396	Rename resource 'respond_matrix_decide_ideal1.png'
1369457588431	Rename resource 'big_cant@2x.png'
1369457618042	Rename resource 'big_ideal@2x.png'
1369457630110	Rename resource 'big_ok@2x.png'
1369457643529	Rename resource 'bk_event_response@2x.png'
1369457663880	Rename resource 'btn_alt_times_selected@2x.png'
1369457676483	Rename resource 'btn_alt_times@2x.png'
1369457690217	Rename resource 'btn_decide_later@2x.png'
1369457705822	Rename resource 'btn_confirm2x.png'
1369457717669	Rename resource 'btn_decline@2x.png'
1369457729356	Rename resource 'btn_invitee_list@2x.png'
1369457744886	Rename resource 'btn_response_cancel@2x.png'
1369457756525	Rename resource 'btn_response_counter@2x.png'
1369457769360	Rename resource 'btn_response_decline@2x.png'
1369457791391	Rename resource 'bubble_left@2x.png'
1369457806522	Rename resource 'bubble_middle@2x.png'
1369457818659	Rename resource 'bubble_right@2x.png'
1369457836251	Rename resource 'keyline_horizontal@2x.png'
1369457847805	Rename resource 'keyline_vertical@2x.png'
1369457891950	Rename resource 'vote_na@2x.png'
1369457902542	Rename resource 'vote@2x.png'
1369461239761	Rename resource 'small_cant@2x.png'
1369461252549	Rename resource 'small_ideal@2x.png'
1369461263738	Rename resource 'small_ok@2x.png'
