<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/alert_task_request_content_cell_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white" >
	<include
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/listview_header" />
	<RelativeLayout
		android:id="@+id/leftLayout"
		android:layout_width="70dip"
		android:layout_height="wrap_content"
		android:layout_below="@+id/header"
		android:background="@color/transparent" >
		<ImageView
			android:id="@+id/imageCalendarColor"
			android:layout_width="10dip"
			android:layout_height="55dip"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:contentDescription="@string/app_name" />
		<ImageView
			android:id="@+id/task_quick_add_priority_cell_img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:layout_marginTop="3dp"
			android:layout_toRightOf="@+id/imageCalendarColor"
			android:contentDescription="@string/app_name"
			android:src="@drawable/tasks_flame_blue" />
		<CheckBox
			android:id="@+id/task_cell_is_complete_check_box"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:layout_toRightOf="@+id/imageCalendarColor"
			android:button="@drawable/custom_is_completed_task" />
		<ImageView
			android:layout_width="1dip"
			android:layout_height="55dip"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:contentDescription="@string/app_name"
			android:src="@android:color/darker_gray" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/rightLayout"
		android:layout_width="55dip"
		android:layout_height="55dip"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/header"
		android:background="@color/transparent" >
		<ImageView
			android:id="@+id/imageUser"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true"
			android:contentDescription="@string/app_name" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/centerLayout"
		android:layout_width="100dip"
		android:layout_height="55dip"
		android:layout_below="@+id/header"
		android:layout_toLeftOf="@+id/rightLayout"
		android:layout_toRightOf="@+id/leftLayout"
		android:background="@color/transparent" >
		<TextView
			android:id="@+id/taskTitle"
			style="@style/ATLTitleOfListView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
			android:id="@+id/taskDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/taskTitle"
			android:layout_below="@+id/taskTitle"
			android:layout_marginTop="0dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/black"
			android:textStyle="italic" />
	</RelativeLayout>
	<!--
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:src="@android:color/darker_gray" />
	-->
	<RelativeLayout
		android:id="@+id/alert_task_cell_accept_view"
		android:layout_width="75dip"
		android:layout_height="55dip"
		android:layout_below="@+id/header"
		android:layout_toLeftOf="@+id/rightLayout"
		android:background="@color/transparent" >
		<ImageButton
			android:id="@+id/alert_task_cell_accept_btn"
			android:layout_width="63dp"
			android:layout_height="36dp"
			android:layout_centerInParent="true"
			android:background="@drawable/alerts_task_request_accept_btn2x"
			android:contentDescription="@string/app_name" />
	</RelativeLayout>
</RelativeLayout>