<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#0000" >  

	<RelativeLayout
	    android:id="@+id/leftLayout"
	    android:layout_width="60dp"
	    android:layout_height="match_parent"
	    android:layout_centerVertical="true"
	    android:background="#0000" >

	   

	    <ImageView
	        android:id="@+id/alert_avatar_image"
	        android:layout_width="55dip"
	        android:layout_height="55dip"
	        android:layout_centerInParent="true"
	        android:layout_marginLeft="3dp"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/avatar2x" />
 
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/centerLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/leftLayout"
		android:layout_marginLeft="3dp"
		android:layout_toRightOf="@+id/leftLayout" >
		<TextView
			android:id="@+id/alerts_event_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:textStyle="normal" />
		<TextView
			android:id="@+id/alerts_organizer_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/alerts_event_title"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:textStyle="normal" />
		<TextView
			android:id="@+id/alerts_event_created_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/alerts_organizer_name"
			android:layout_below="@+id/alerts_organizer_name"
			android:gravity="top"
			android:textSize="16sp"
			android:textStyle="bold" />
	</RelativeLayout>
</RelativeLayout>