<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/white"   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <RelativeLayout 
       android:id="@+id/topBarVerifyMenu"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		
        
        >
        
          <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            
            
            android:src="@drawable/atl_verify_email_address_background" />

          <ImageButton
              android:id="@+id/atlVerifyEmailResendEmailBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="196dp"
              android:src="@drawable/atl_verify_email_address_didnt_get_an_email" />
<!-- 
          <ImageButton
              android:id="@+id/atlVerifyEmailRefreshBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentTop="true"
              android:src="@android:drawable/ic_popup_sync" />
         -->
    </RelativeLayout>
    
     <ImageSwitcher android:id="@+id/switcher1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
    />
    
    
   
     
</RelativeLayout>