<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_day_view_mlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<RelativeLayout
		android:id="@+id/calendar_day_view_cal_selects_fragment"
		android:layout_width="310dp"
		android:layout_height="fill_parent"
		android:visibility="visible" >
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/calendar_day_view_alert_fragment"
		android:layout_width="310dp"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:visibility="visible" >
	</RelativeLayout>
	<atlasapp.common.ATLDragAndDropView
		android:id="@+id/calendar_day_view_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bk_gray"
		android:orientation="vertical"
		android:visibility="visible" >
		<!-- <RelativeLayout
			android:id="@+id/topBarMenu"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/navbar" >
			<ImageButton
				android:id="@+id/sortBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:background="#0000"
				android:contentDescription="@string/sort_btn"
				android:src="@drawable/btn_sort" />
			<ImageButton
				android:id="@+id/monthBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@id/sortBtn"
				android:background="#0000"
				android:contentDescription="@string/month_btn"
				android:src="@drawable/btn_month" />
			<ImageButton
				android:id="@+id/alliesBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:background="#0000"
				android:contentDescription="@string/allies_btn"
				android:src="@drawable/btn_bubbles" />
			<ImageButton
				android:id="@+id/actionsBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:layout_toLeftOf="@id/alliesBtn"
				android:background="#0000"
				android:contentDescription="@string/add_btn"
				android:src="@drawable/btn_lightning"
				android:visibility="gone" />
			<TextView
				android:id="@+id/titleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/calendar_title"
				android:textColor="@color/white"
				android:textSize="26sp"
				android:textStyle="bold" />
			
        <ImageView
            android:id="@+id/navbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/nav_bar"
            android:src="@drawable/cal_day_title_cal" />
			
		</RelativeLayout> -->
		<!-- END TOPBAR MENU -->
		<!--
    <ImageView
        android:id="@+id/calendarToJournalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Button" >
    </ImageView>

    <Button
        android:id="@+id/selectedDayMonthYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="calendar_top_header"
        android:textColor="#000000"
        android:visibility="invisible" >
    </Button>
		-->
		<RelativeLayout
			
			android:id="@+id/calendarMenu"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/bg_day_mover" >
			<ImageButton
				android:id="@+id/prevDay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="12dp"
				android:layout_marginTop="12dp"
				android:background="#0000"
				android:contentDescription="@string/left_arrow_btn"
				android:src="@drawable/cal_btn_left_arrow" />
			<TextView
				android:id="@+id/currentDay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/date_sample"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/blue_datetime"
				android:textSize="24sp"
				android:textStyle="bold" >
			</TextView>
			<!--
        <TextView
        android:id="@+id/thisMonthLabel"
    android:layout_centerInParent="true"
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
			-->
			<ImageButton
				android:id="@+id/nextDay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="12dp"
				android:layout_marginTop="12dp"
				android:background="#0000"
				android:contentDescription="@string/right_arrow_btn"
				android:src="@drawable/cal_btn_right_arrow" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/bottomMenu"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:visibility="gone" >
			<include
				android:id="@+id/tabBarIncludeLayout"
				android:layout_alignParentTop="true"
				layout="@layout/bottom_tab_bar" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/calendar_day_view_content_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@+id/bottomMenu"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/calendarMenu" >

			<ListView
			    android:id="@+id/calendarList"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true" >

			</ListView>
			<!--
        <include
            android:id="@+id/calendar_quick_add_event_view"
            android:layout_alignParentTop="true"
            layout="@layout/calendar_quick_add_event" />
			-->
		</RelativeLayout>
		<View
			android:id="@+id/calendar_day_view_cover_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/transparent"
			android:visibility="gone" >
		</View>
	</atlasapp.common.ATLDragAndDropView>   
</FrameLayout>
