<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_gray" >

    <atlaspowered20120608DEV.atlas.views.ATLTopbar
        android:id="@+id/topBarMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
    </atlaspowered20120608DEV.atlas.views.ATLTopbar>

    <RelativeLayout
        android:id="@+id/dateTimeBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBarMenu"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/backArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_left_arrow" />

        <ImageButton
            android:id="@+id/forwardArrowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/backArrowBtn"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_right_arrow" />

        <TextView
            android:id="@+id/dataTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="January 1, 2012"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dip"
            android:textStyle="bold" />
    </RelativeLayout>
    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottomBarToday"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateTimeBar"
        android:background="@drawable/bg_today" />
    -->

    <RelativeLayout
        android:id="@+id/bottomBarToday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/tabBarIncludeLayout"
            layout="@layout/bottom_tab_bar" />
    </RelativeLayout>

    <atlaspowered20120608DEV.atlas.views.ATLMultiSectionListView
        android:id="@+id/listToday"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBarToday"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateTimeBar" />

</RelativeLayout>