<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white" >
	<include
		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/listview_header" />
	<RelativeLayout
		android:id="@+id/calCell"
		android:layout_width="fill_parent"
		android:layout_height="55dip"
		android:layout_below="@+id/header"
		android:background="@android:color/white" >
		<RelativeLayout
			android:id="@+id/cal_cell_left_view"
			android:layout_width="90dp"
			android:layout_height="55dip"
			android:layout_below="@+id/header" >
			<ImageView
				android:id="@+id/imageCalendarColor"
				android:layout_width="10dip"
				android:layout_height="fill_parent"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:background="@android:color/holo_red_dark"
				android:contentDescription="@string/app_name" />
			<TextView
				android:id="@+id/textEventTime"
				android:layout_width="55dip"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/imageCalendarColor"
				android:gravity="right"
				android:text="@string/calendar_cell_example_hour"
				android:textColor="@android:color/black"
				android:textSize="20dp"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/textAMPM"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/textEventTime"
				android:layout_toRightOf="@+id/textEventTime"
				android:text="@string/calendar_cell_am_pm"
				android:textColor="@color/black"
				android:textSize="12dp"
				android:textStyle="bold" />
		</RelativeLayout>
		<RelativeLayout
			android:id="@+id/cal_cell_right_view"
			android:layout_width="fill_parent"
			android:layout_height="55dip"
			android:layout_below="@+id/header"
			android:layout_toRightOf="@+id/cal_cell_left_view" >
			<TextView
				android:id="@+id/textEventTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="30dp"
				android:layout_toRightOf="@+id/textEventTime"
				android:text="@string/alerts_events_title"
				android:textColor="@android:color/black"
				android:textSize="20dp"
				android:textStyle="bold" />
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>