<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/calendar_select_row_view"
	android:layout_width="match_parent"
	android:layout_height="45dp"
	android:layout_below="@+id/task_sort_list_view"
	android:background="@drawable/one_row_with_edges2x" >
	<ImageView
		android:id="@+id/calendar_select_color_img"
		android:layout_width="10dip"
		android:layout_height="35dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:contentDescription="@string/app_name" />
	<TextView
		android:id="@+id/calendar_select_calendar_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="15dp"
		android:layout_toRightOf="@+id/calendar_select_color_img"
		android:text="@string/task_sort_show_competed_text"
		android:textColor="@color/black"
		android:textSize="20sp"
		android:textStyle="bold" >
	</TextView>
	<CheckBox
		android:id="@+id/calendar_select_checkbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="15dp"
		android:button="@drawable/custom_check_box"
		android:checked="true" />
</RelativeLayout>