<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/calendar_day_view_mlayout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<RelativeLayout
		android:id="@+id/calendar_day_view_cal_selects_fragment"
		android:layout_width="310dp"
		android:layout_height="fill_parent"
		android:visibility="visible" >
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/calendar_day_view_alert_fragment"
		android:layout_width="310dp"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:visibility="visible" >
	</RelativeLayout>
	<com.atlasapp.common.ATLDragAndDropView
		android:id="@+id/contact_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/bk_gray" >
		<!-- BEGIN TOPBAR MENU -->
		<RelativeLayout
			android:id="@+id/topMenuBar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/navbar" >
			<ImageButton
				android:id="@+id/sortButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:background="@android:color/transparent"
				android:contentDescription="@string/app_name"
				android:src="@drawable/btn_sort" />
			<ImageButton
				android:id="@+id/addbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/sortButton"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:layout_toRightOf="@+id/sortButton"
				android:background="@android:color/transparent"
				android:contentDescription="@string/app_name"
				android:src="@drawable/btn_add"
				android:visibility="gone" />
			<TextView
				android:id="@+id/titleTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignTop="@+id/addbtn"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true"
				android:text="@string/contacts_title"
				android:textColor="@color/white"
				android:textSize="26sp"
				android:textStyle="bold" />
			<!--
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMonthImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/settings_title_bar_title" 
        android:contentDescription="@string/app_name"/>
			-->
			<ImageButton
				android:id="@+id/actionsBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:layout_toLeftOf="@+id/alliesbtn"
				android:background="@android:color/transparent"
				android:contentDescription="@string/app_name"
				android:src="@drawable/btn_lightning"
				android:visibility="gone" />
			<ImageButton
				android:id="@+id/alliesbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="5dp"
				android:background="@android:color/transparent"
				android:contentDescription="@string/app_name"
				android:src="@drawable/btn_bubbles" />
		</RelativeLayout>
		<!-- END TOPBAR MENU -->
		<ImageView
			android:id="@+id/imageSearchBar"
			android:layout_width="fill_parent"
			android:layout_height="44dp"
			android:layout_below="@+id/topMenuBar"
			android:background="@drawable/contacts_search_bar"
			android:contentDescription="@string/app_name" />
		<EditText
			android:id="@+id/autoCompleteTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/imageSearchBar"
			android:layout_alignLeft="@+id/imageSearchBar"
			android:layout_alignRight="@+id/imageSearchBar"
			android:layout_alignTop="@+id/imageSearchBar"
			android:layout_gravity="center_vertical"
			android:layout_marginBottom="6dp"
			android:layout_marginLeft="37dp"
			android:layout_marginRight="25dp"
			android:layout_marginTop="7dp"
			android:background="@color/transparent"
			android:gravity="center_vertical"
			android:hint="@string/contacts_search_bar_hint" >
			<!-- <requestFocus /> -->
		</EditText>
		<ImageView
			android:id="@+id/contacts_group_users_image"
			android:layout_width="fill_parent"
			android:layout_height="45dp"
			android:layout_below="@+id/imageSearchBar"
			android:background="@drawable/contacts_group_users_0"
			android:contentDescription="@string/app_name" />
		<!--
    <RelativeLayout
        android:id="@+id/bottomBarList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <include
            android:id="@+id/tabBarIncludeLayout"
            layout="@layout/bottom_tab_bar" />
    </RelativeLayout>
		-->
		<com.atlasapp.section_main.ATLMultiSectionListView
			android:id="@+id/listContacts"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_below="@+id/contacts_group_users_image" />
		<Button
			android:id="@+id/all_contacts_btn"
			android:layout_width="169dp"
			android:layout_height="30dp"
			android:layout_alignBottom="@+id/contacts_group_users_image"
			android:layout_alignParentLeft="true"
			android:layout_marginBottom="7dp"
			android:layout_marginLeft="12dp"
			android:background="#00000000"
			android:text="" />
		<Button
			android:id="@+id/atlas_contacts_btn"
			android:layout_width="168dp"
			android:layout_height="30dp"
			android:layout_alignBaseline="@+id/all_contacts_btn"
			android:layout_alignBottom="@+id/all_contacts_btn"
			android:layout_toRightOf="@+id/all_contacts_btn"
			android:background="#00000000" />
		<View
			android:id="@+id/calendar_day_view_cover_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/transparent"
			android:visibility="gone" >
		</View>
	</com.atlasapp.common.ATLDragAndDropView>
</FrameLayout>