<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_priority_main_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#0000" >

    <ImageView
        	android:id="@+id/task_priority_cell_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/tasks_flame_blue" 
            android:contentDescription="@string/app_name"/>
    

</RelativeLayout>