<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/topMenuBar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/navbar" >
	<ImageButton
		android:id="@+id/sortButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/app_name"
		android:src="@drawable/btn_sort" />
	<ImageButton
		android:id="@+id/addbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/sortButton"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:layout_toRightOf="@+id/sortButton"
		android:background="@android:color/transparent"
		android:contentDescription="@string/app_name"
		android:src="@drawable/btn_add"
		android:visibility="gone" />
	<TextView
		android:id="@+id/titleTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/addbtn"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:text="@string/notes_title"
		android:textColor="@color/white"
		android:textSize="26dp"
		android:textStyle="bold" />
	<!--
    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMonthImage"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:src="@drawable/settings_title_bar_title" 
        android:contentDescription="@string/app_name"/>
	-->
	<ImageButton
		android:id="@+id/actionBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
		android:layout_toLeftOf="@+id/alliesbtn"
		android:background="@android:color/transparent"
		android:contentDescription="@string/app_name"
		android:src="@drawable/btn_lightning"
		android:visibility="gone" />
	<ImageButton
		android:id="@+id/alliesbtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
		android:background="@android:color/transparent"
		android:contentDescription="@string/app_name"
		android:src="@drawable/btn_bubbles" />
</RelativeLayout>