int anim in_from_bottom 0x7f040000
int anim main_fragment_back_from_left 0x7f040001
int anim main_fragment_back_from_right 0x7f040002
int anim out_to_bottom 0x7f040003
int anim out_to_top 0x7f040004
int anim rotate_90 0x7f040005
int anim rotate_animation_360 0x7f040006
int anim rotate_animation_720 0x7f040007
int anim stand_by 0x7f040008
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color black 0x7f080006
int color blue 0x7f08000a
int color blue_assigner 0x7f08000c
int color blue_atl_sections_title 0x7f08000e
int color blue_datetime 0x7f08000b
int color com_facebook_blue 0x7f080000
int color com_facebook_loginfragment_connected_shadow_color 0x7f080002
int color com_facebook_loginfragment_connected_text_color 0x7f080001
int color com_facebook_loginfragment_not_connected_text_color 0x7f080003
int color com_facebook_loginview_text_color 0x7f080004
int color green 0x7f080007
int color grey 0x7f08000d
int color lite_blue 0x7f080009
int color orange 0x7f080008
int color title_section_list 0x7f080010
int color transparent 0x7f08000f
int color white 0x7f080005
int dimen com_facebook_loginfragment_profile_picture_height 0x7f090001
int dimen com_facebook_loginfragment_profile_picture_width 0x7f090000
int dimen com_facebook_loginview_height 0x7f090007
int dimen com_facebook_loginview_padding_bottom 0x7f090005
int dimen com_facebook_loginview_padding_left 0x7f090002
int dimen com_facebook_loginview_padding_right 0x7f090003
int dimen com_facebook_loginview_padding_top 0x7f090004
int dimen com_facebook_loginview_text_size 0x7f090008
int dimen com_facebook_loginview_width 0x7f090006
int dimen com_facebook_profilepictureview_preset_size_large 0x7f09000b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f09000a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f090009
int drawable actions_menu_contact 0x7f020000
int drawable actions_menu_event 0x7f020001
int drawable actions_menu_event_with 0x7f020002
int drawable actions_menu_note 0x7f020003
int drawable actions_menu_note_with 0x7f020004
int drawable actions_menu_task 0x7f020005
int drawable actions_menu_task_delegate 0x7f020006
int drawable alerts_event_request_alt_times_view_title2x 0x7f020007
int drawable alerts_event_request_btn_decide_later 0x7f020008
int drawable alerts_event_request_btn_decide_later2x 0x7f020009
int drawable alerts_event_request_btn_decline 0x7f02000a
int drawable alerts_event_request_btn_decline2x 0x7f02000b
int drawable alerts_header_notification 0x7f02000c
int drawable alerts_header_notification2x 0x7f02000d
int drawable alerts_invite_box_avatar 0x7f02000e
int drawable alerts_invite_box_avatar2x 0x7f02000f
int drawable alerts_invite_box_bg 0x7f020010
int drawable alerts_invite_box_bg2x 0x7f020011
int drawable alerts_segmented_controls_green 0x7f020012
int drawable alerts_segmented_controls_red 0x7f020013
int drawable alerts_segmented_controls_yellow 0x7f020014
int drawable alerts_sync_icon 0x7f020015
int drawable alerts_tag_notification_calendar 0x7f020016
int drawable alerts_tag_notification_calendar2x 0x7f020017
int drawable alerts_tag_notification_notes2x 0x7f020018
int drawable alerts_tag_notification_todo2x 0x7f020019
int drawable alerts_task_request_accept_btn2x 0x7f02001a
int drawable alerts_task_request_decide_later_btn2x 0x7f02001b
int drawable alerts_task_request_decline_btn2x 0x7f02001c
int drawable alerts_titlebar_bg2x 0x7f02001d
int drawable all_calendars_selector 0x7f02001e
int drawable atlas_symol 0x7f02001f
int drawable avatar2x 0x7f020020
int drawable avatar_group 0x7f020021
int drawable avatar_man 0x7f020022
int drawable avatar_woman 0x7f020023
int drawable back 0x7f020024
int drawable bg 0x7f020025
int drawable bg_cal 0x7f020026
int drawable bg_day_mover 0x7f020027
int drawable bg_notes 0x7f020028
int drawable bg_settings 0x7f020029
int drawable bg_tasks 0x7f02002a
int drawable bg_today 0x7f02002b
int drawable bk_blue_cell 0x7f02002c
int drawable bk_day_mover 0x7f02002d
int drawable bk_gray 0x7f02002e
int drawable bk_header 0x7f02002f
int drawable bk_notification_dark 0x7f020030
int drawable bk_red_cell 0x7f020031
int drawable btn_add 0x7f020032
int drawable btn_add2x 0x7f020033
int drawable btn_allies 0x7f020034
int drawable btn_allies2x 0x7f020035
int drawable btn_atlas 0x7f020036
int drawable btn_atlas2x 0x7f020037
int drawable btn_bubbles 0x7f020038
int drawable btn_bubbles2x 0x7f020039
int drawable btn_cancel 0x7f02003a
int drawable btn_cancel2x 0x7f02003b
int drawable btn_cancel_orange 0x7f02003c
int drawable btn_close 0x7f02003d
int drawable btn_confirm2x 0x7f02003e
int drawable btn_confirm_book 0x7f02003f
int drawable btn_done 0x7f020040
int drawable btn_done2x 0x7f020041
int drawable btn_done_orange 0x7f020042
int drawable btn_edit 0x7f020043
int drawable btn_edit2x 0x7f020044
int drawable btn_left_arrow 0x7f020045
int drawable btn_lightning 0x7f020046
int drawable btn_lightning2x 0x7f020047
int drawable btn_month 0x7f020048
int drawable btn_month2x 0x7f020049
int drawable btn_right_arrow 0x7f02004a
int drawable btn_save2 0x7f02004b
int drawable btn_save22x 0x7f02004c
int drawable btn_sort 0x7f02004d
int drawable btn_sort2x 0x7f02004e
int drawable button_border 0x7f02004f
int drawable cal_bk_header 0x7f020050
int drawable cal_blue 0x7f020051
int drawable cal_btn_left_arrow 0x7f020052
int drawable cal_btn_right_arrow 0x7f020053
int drawable cal_cell_btn_delete 0x7f020054
int drawable cal_cell_btn_move 0x7f020055
int drawable cal_day__top_bar__addbtn 0x7f020056
int drawable cal_day__top_bar_btn_month_image 0x7f020057
int drawable cal_day_alarm_blue 0x7f020058
int drawable cal_day_alarm_green 0x7f020059
int drawable cal_day_alarm_red 0x7f02005a
int drawable cal_day_background_wallpaper 0x7f02005b
int drawable cal_day_bk_calendar_cell 0x7f02005c
int drawable cal_day_bk_day_mover 0x7f02005d
int drawable cal_day_bk_header_v3 0x7f02005e
int drawable cal_day_btn_allies 0x7f02005f
int drawable cal_day_btn_left_arrow 0x7f020060
int drawable cal_day_btn_right_arrow 0x7f020061
int drawable cal_day_btn_sort 0x7f020062
int drawable cal_day_category_blue 0x7f020063
int drawable cal_day_category_green 0x7f020064
int drawable cal_day_category_red 0x7f020065
int drawable cal_day_check_mark 0x7f020066
int drawable cal_day_clock_green 0x7f020067
int drawable cal_day_question_mark 0x7f020068
int drawable cal_day_tab_bar 0x7f020069
int drawable cal_day_tab_calendar 0x7f02006a
int drawable cal_day_tab_notes 0x7f02006b
int drawable cal_day_tab_settings 0x7f02006c
int drawable cal_day_tab_to_do 0x7f02006d
int drawable cal_day_tab_today 0x7f02006e
int drawable cal_day_text_am 0x7f02006f
int drawable cal_day_text_pm 0x7f020070
int drawable cal_day_time_1 0x7f020071
int drawable cal_day_time_10 0x7f020072
int drawable cal_day_time_11 0x7f020073
int drawable cal_day_time_12 0x7f020074
int drawable cal_day_time_2 0x7f020075
int drawable cal_day_time_3 0x7f020076
int drawable cal_day_time_4 0x7f020077
int drawable cal_day_time_5 0x7f020078
int drawable cal_day_time_6 0x7f020079
int drawable cal_day_time_7 0x7f02007a
int drawable cal_day_time_8 0x7f02007b
int drawable cal_day_time_9 0x7f02007c
int drawable cal_day_time_am 0x7f02007d
int drawable cal_day_time_pm 0x7f02007e
int drawable cal_day_title_cal 0x7f02007f
int drawable cal_day_top_black_divider_under_date 0x7f020080
int drawable cal_day_white_object_cell 0x7f020081
int drawable cal_edit_event_when_btn 0x7f020082
int drawable cal_edit_notes_bk 0x7f020083
int drawable cal_grya 0x7f020084
int drawable cal_monthview_day_selected 0x7f020085
int drawable cal_monthview_day_today 0x7f020086
int drawable cal_monthview_day_unselected 0x7f020087
int drawable cal_move_event_bottom_bar_bg 0x7f020088
int drawable cal_move_event_btn_cancel 0x7f020089
int drawable cal_move_event_btn_save 0x7f02008a
int drawable cal_move_event_time_bg 0x7f02008b
int drawable cal_quick_add_bottom_bar_blank2x 0x7f02008c
int drawable cal_quick_add_bottom_bar_btn_allies2x 0x7f02008d
int drawable cal_quick_add_bottom_bar_btn_more2x 0x7f02008e
int drawable cal_quick_add_event_bottom_bar_bg 0x7f02008f
int drawable cal_select_calendar_title_bar 0x7f020090
int drawable cal_title_pick_a_day 0x7f020091
int drawable cal_week_header 0x7f020092
int drawable cal_week_header2x 0x7f020093
int drawable calendar_box 0x7f020094
int drawable calendar_edit_alt_view_title 0x7f020095
int drawable calendar_editevent_alt 0x7f020096
int drawable calendar_editevent_alt_btn_alttime 0x7f020097
int drawable calendar_editevent_alt_btn_alttime_select 0x7f020098
int drawable calendar_editevent_alt_btn_cancel 0x7f020099
int drawable calendar_editevent_alt_btn_save 0x7f02009a
int drawable calendar_editevent_alt_btnmonth 0x7f02009b
int drawable calendar_editevent_alt_titlebar_title 0x7f02009c
int drawable calendar_editevent_alttimes_select_btn 0x7f02009d
int drawable calendar_editevent_alttimes_unselect_btn 0x7f02009e
int drawable calendar_editevent_avatar_add 0x7f02009f
int drawable calendar_editevent_avatar_group 0x7f0200a0
int drawable calendar_editevent_avatar_man 0x7f0200a1
int drawable calendar_editevent_calendarbox_arrow 0x7f0200a2
int drawable calendar_editevent_cancel_btn 0x7f0200a3
int drawable calendar_editevent_header_bg 0x7f0200a4
int drawable calendar_editevent_save_btn 0x7f0200a5
int drawable calendar_editevent_time_box2x 0x7f0200a6
int drawable calendar_editevent_time_box_up_arrow2x 0x7f0200a7
int drawable calendar_editevent_timebox 0x7f0200a8
int drawable calendar_editevent_timebox_uparrow 0x7f0200a9
int drawable calendar_editevent_title 0x7f0200aa
int drawable calendar_editevent_when_btn 0x7f0200ab
int drawable calendar_selector 0x7f0200ac
int drawable calendarview_topbar_addbtn 0x7f0200ad
int drawable calendarview_topbar_btnmonthimage 0x7f0200ae
int drawable cell_background 0x7f0200af
int drawable check_box 0x7f0200b0
int drawable checkmark2 0x7f0200b1
int drawable clock_blue 0x7f0200b2
int drawable clock_green 0x7f0200b3
int drawable clock_red 0x7f0200b4
int drawable com_facebook_button_check 0x7f0200b5
int drawable com_facebook_button_check_off 0x7f0200b6
int drawable com_facebook_button_check_on 0x7f0200b7
int drawable com_facebook_button_grey_focused 0x7f0200b8
int drawable com_facebook_button_grey_normal 0x7f0200b9
int drawable com_facebook_button_grey_pressed 0x7f0200ba
int drawable com_facebook_close 0x7f0200bb
int drawable com_facebook_icon 0x7f0200bc
int drawable com_facebook_list_divider 0x7f0200bd
int drawable com_facebook_list_section_header_background 0x7f0200be
int drawable com_facebook_loginbutton_blue 0x7f0200bf
int drawable com_facebook_loginbutton_blue_focused 0x7f0200c0
int drawable com_facebook_loginbutton_blue_normal 0x7f0200c1
int drawable com_facebook_loginbutton_blue_pressed 0x7f0200c2
int drawable com_facebook_loginbutton_silver 0x7f0200c3
int drawable com_facebook_loginfragment_background_gradient 0x7f0200c4
int drawable com_facebook_logo 0x7f0200c5
int drawable com_facebook_picker_item_background 0x7f0200c6
int drawable com_facebook_picker_list_focused 0x7f0200c7
int drawable com_facebook_picker_list_longpressed 0x7f0200c8
int drawable com_facebook_picker_list_pressed 0x7f0200c9
int drawable com_facebook_picker_list_selector 0x7f0200ca
int drawable com_facebook_picker_list_selector_background_transition 0x7f0200cb
int drawable com_facebook_picker_list_selector_disabled 0x7f0200cc
int drawable com_facebook_picker_top_button 0x7f0200cd
int drawable com_facebook_place_default_icon 0x7f0200ce
int drawable com_facebook_profile_default_icon 0x7f0200cf
int drawable com_facebook_profile_picture_blank_portrait 0x7f0200d0
int drawable com_facebook_profile_picture_blank_square 0x7f0200d1
int drawable com_facebook_top_background 0x7f0200d2
int drawable com_facebook_top_button 0x7f0200d3
int drawable contact_delegate 0x7f0200d4
int drawable contact_delegate2x 0x7f0200d5
int drawable contact_invite 0x7f0200d6
int drawable contact_invite2x 0x7f0200d7
int drawable contact_share 0x7f0200d8
int drawable contact_share2x 0x7f0200d9
int drawable contacts_group_users 0x7f0200da
int drawable contacts_group_users_0 0x7f0200db
int drawable contacts_group_users_1 0x7f0200dc
int drawable contacts_search_bar 0x7f0200dd
int drawable custom_check_box 0x7f0200de
int drawable custom_is_completed_task 0x7f0200df
int drawable customcell 0x7f0200e0
int drawable edit_profile_btn_save 0x7f0200e1
int drawable edit_profile_btn_settings 0x7f0200e2
int drawable edit_profile_log_info_title 0x7f0200e3
int drawable edit_profile_pwd_cell_bg 0x7f0200e4
int drawable edit_profile_reg_info_camera 0x7f0200e5
int drawable edit_profile_reg_info_cell_bg 0x7f0200e6
int drawable edit_profile_reg_info_title 0x7f0200e7
int drawable edit_profile_title_bar_title 0x7f0200e8
int drawable find_friends_addressbook_icon 0x7f0200e9
int drawable find_friends_background 0x7f0200ea
int drawable find_friends_facebook_icon 0x7f0200eb
int drawable find_friends_from_contacts 0x7f0200ec
int drawable find_friends_from_facebook 0x7f0200ed
int drawable find_friends_from_linkedin 0x7f0200ee
int drawable find_friends_from_twitter 0x7f0200ef
int drawable find_friends_invite_a_friend 0x7f0200f0
int drawable find_friends_invite_friends_section 0x7f0200f1
int drawable find_friends_invite_friends_title 0x7f0200f2
int drawable find_friends_linkedin_icon 0x7f0200f3
int drawable find_friends_magnifying_glass_icon 0x7f0200f4
int drawable find_friends_mail_icon 0x7f0200f5
int drawable find_friends_on_atlas_section 0x7f0200f6
int drawable find_friends_on_atlas_title 0x7f0200f7
int drawable find_friends_search 0x7f0200f8
int drawable find_friends_search_section 0x7f0200f9
int drawable find_friends_twitter_icon 0x7f0200fa
int drawable flame_blue 0x7f0200fb
int drawable flame_green 0x7f0200fc
int drawable flame_red 0x7f0200fd
int drawable ic_action_search 0x7f0200fe
int drawable ic_launcher 0x7f0200ff
int drawable icmpmove 0x7f020100
int drawable icon 0x7f020101
int drawable important_blue 0x7f020102
int drawable important_green 0x7f020103
int drawable important_red 0x7f020104
int drawable invite_friends_back 0x7f020105
int drawable invite_friends_badge_atlas 0x7f020106
int drawable invite_friends_badge_facebook 0x7f020107
int drawable invite_friends_badge_twitter 0x7f020108
int drawable invite_friends_invite_button 0x7f020109
int drawable invite_friends_social_background 0x7f02010a
int drawable invite_friends_social_icon_addressbook 0x7f02010b
int drawable invite_friends_social_icon_addressbook_active 0x7f02010c
int drawable invite_friends_social_icon_facebook 0x7f02010d
int drawable invite_friends_social_icon_facebook_active 0x7f02010e
int drawable invite_friends_social_icon_linkedin 0x7f02010f
int drawable invite_friends_social_icon_linkedin_active 0x7f020110
int drawable invite_friends_social_icon_twitter 0x7f020111
int drawable invite_friends_social_icon_twitter_active 0x7f020112
int drawable invite_friends_user_picture 0x7f020113
int drawable loading_gif_animation 0x7f020114
int drawable loading_please_wait 0x7f020115
int drawable nav_black 0x7f020116
int drawable navbar 0x7f020117
int drawable navbar_allselector 0x7f020118
int drawable navbar_background 0x7f020119
int drawable navbar_backgroundselector 0x7f02011a
int drawable navbar_calendarselector 0x7f02011b
int drawable navbar_notesselector 0x7f02011c
int drawable navbar_orange 0x7f02011d
int drawable navbar_orange2x 0x7f02011e
int drawable navbar_settingsselector 0x7f02011f
int drawable navbar_todayselector 0x7f020120
int drawable navbar_todoselector 0x7f020121
int drawable note_blue 0x7f020122
int drawable note_edit_body_bg_blue 0x7f020123
int drawable note_edit_bottombar_allies 0x7f020124
int drawable note_edit_bottombar_arrow 0x7f020125
int drawable note_edit_bottombar_bg 0x7f020126
int drawable note_edit_bottombar_blank 0x7f020127
int drawable note_edit_bottombar_star_selected 0x7f020128
int drawable note_edit_bottombar_star_unselected 0x7f020129
int drawable note_edit_title_bg_blue 0x7f02012a
int drawable note_edit_topbar_bg 0x7f02012b
int drawable note_red 0x7f02012c
int drawable note_sort_title_bar 0x7f02012d
int drawable notes_bk_blue_cell 0x7f02012e
int drawable notes_bk_gray 0x7f02012f
int drawable notes_bk_header 0x7f020130
int drawable notes_bk_header_v3 0x7f020131
int drawable notes_bk_red_cell 0x7f020132
int drawable notes_body_category_blue 0x7f020133
int drawable notes_body_category_green 0x7f020134
int drawable notes_body_category_red 0x7f020135
int drawable notes_body_note_blue 0x7f020136
int drawable notes_body_note_blue_star 0x7f020137
int drawable notes_body_note_green 0x7f020138
int drawable notes_body_note_green_star 0x7f020139
int drawable notes_body_note_red 0x7f02013a
int drawable notes_body_noteblue_star 0x7f02013b
int drawable notes_body_notegreen 0x7f02013c
int drawable notes_body_notegreen_star 0x7f02013d
int drawable notes_btn_add 0x7f02013e
int drawable notes_btn_allies 0x7f02013f
int drawable notes_btn_back 0x7f020140
int drawable notes_btn_cancel 0x7f020141
int drawable notes_btn_edit 0x7f020142
int drawable notes_btn_next2 0x7f020143
int drawable notes_btn_prev 0x7f020144
int drawable notes_btn_save2 0x7f020145
int drawable notes_btn_sort 0x7f020146
int drawable notes_btn_unread 0x7f020147
int drawable notes_note_blue 0x7f020148
int drawable notes_note_red 0x7f020149
int drawable notes_note_red_star 0x7f02014a
int drawable notes_notered_star 0x7f02014b
int drawable notes_search_bar_bg 0x7f02014c
int drawable notes_title_bar_bg 0x7f02014d
int drawable notes_title_bar_btn_alies 0x7f02014e
int drawable notes_title_bar_btn_sort 0x7f02014f
int drawable notes_title_bar_title 0x7f020150
int drawable notes_title_note_side 0x7f020151
int drawable notes_title_notes 0x7f020152
int drawable off_hour_bk 0x7f020153
int drawable off_hour_frame 0x7f020154
int drawable one_row_with_bottom_edges 0x7f020155
int drawable one_row_with_bottom_edges2x 0x7f020156
int drawable one_row_with_edges 0x7f020157
int drawable one_row_with_edges2x 0x7f020158
int drawable one_row_with_top_edges 0x7f020159
int drawable one_row_with_top_edges2x 0x7f02015a
int drawable onerow 0x7f02015b
int drawable onerow2x 0x7f02015c
int drawable pick_contact_pic 0x7f02015d
int drawable profile_custom_cell_bg 0x7f02015e
int drawable register_bg 0x7f02015f
int drawable register_cell_login 0x7f020160
int drawable register_cell_personal_info 0x7f020161
int drawable register_log_info_title 0x7f020162
int drawable register_login_btn_register 0x7f020163
int drawable register_login_fb 0x7f020164
int drawable register_login_with_fb 0x7f020165
int drawable register_reg_info_title 0x7f020166
int drawable register_text_or 0x7f020167
int drawable register_title 0x7f020168
int drawable register_title_bar_bg 0x7f020169
int drawable register_title_bar_btn_back 0x7f02016a
int drawable register_title_bar_title 0x7f02016b
int drawable right_arrow 0x7f02016c
int drawable round_button 0x7f02016d
int drawable select_cal_cell 0x7f02016e
int drawable select_cal_cell_blue 0x7f02016f
int drawable select_cal_cell_green 0x7f020170
int drawable select_cal_cell_red 0x7f020171
int drawable select_cal_check_selected 0x7f020172
int drawable select_cal_check_unselect 0x7f020173
int drawable select_cal_header 0x7f020174
int drawable select_cal_select_calendar_bar_none 0x7f020175
int drawable select_cal_select_calendar_new_divider 0x7f020176
int drawable select_cal_select_calendar_slider_background 0x7f020177
int drawable select_cal_select_calendar_topbar_select_calendars 0x7f020178
int drawable select_cal_select_calendars_view_title_bar_title_text 0x7f020179
int drawable select_cal_select_calendars_view_view_background 0x7f02017a
int drawable select_cal_sort_by 0x7f02017b
int drawable select_cal_title_select_calendar 0x7f02017c
int drawable settings_arrow 0x7f02017d
int drawable settings_bg 0x7f02017e
int drawable settings_bg_header 0x7f02017f
int drawable settings_btn_cancel 0x7f020180
int drawable settings_buttons_account 0x7f020181
int drawable settings_buttons_friends 0x7f020182
int drawable settings_calendars 0x7f020183
int drawable settings_cell_account 0x7f020184
int drawable settings_cell_friends 0x7f020185
int drawable settings_cell_signout 0x7f020186
int drawable settings_checkmark 0x7f020187
int drawable settings_contacts 0x7f020188
int drawable settings_feedback 0x7f020189
int drawable settings_friends 0x7f02018a
int drawable settings_right_arrow 0x7f02018b
int drawable settings_sort 0x7f02018c
int drawable settings_support 0x7f02018d
int drawable settings_tasks 0x7f02018e
int drawable settings_title_account 0x7f02018f
int drawable settings_title_bar_title 0x7f020190
int drawable settings_title_friends 0x7f020191
int drawable signin_bg 0x7f020192
int drawable signin_btn_signin 0x7f020193
int drawable signin_btn_signin_fb 0x7f020194
int drawable signin_cell_login 0x7f020195
int drawable signin_cell_login_title 0x7f020196
int drawable signin_text_forgot 0x7f020197
int drawable signin_text_or 0x7f020198
int drawable signin_title_bar_bg 0x7f020199
int drawable signin_title_bar_btn_back 0x7f02019a
int drawable signin_title_bar_title 0x7f02019b
int drawable slide_menu_background 0x7f02019c
int drawable slide_menu_calendars2x 0x7f02019d
int drawable slide_menu_contacts2x 0x7f02019e
int drawable slide_menu_environment_dev 0x7f02019f
int drawable slide_menu_environment_qa 0x7f0201a0
int drawable slide_menu_find_friends2x 0x7f0201a1
int drawable slide_menu_map2x 0x7f0201a2
int drawable slide_menu_my_profile2x 0x7f0201a3
int drawable slide_menu_section_settings2x 0x7f0201a4
int drawable slide_menu_settings2x 0x7f0201a5
int drawable slide_menu_tasks2x 0x7f0201a6
int drawable slide_menu_today2x 0x7f0201a7
int drawable sort 0x7f0201a8
int drawable sort_cal_selector 0x7f0201a9
int drawable space_bg 0x7f0201aa
int drawable splash_screen 0x7f0201ab
int drawable splash_screen_large 0x7f0201ac
int drawable tab_bar_background_tab_bar 0x7f0201ad
int drawable tab_bar_icon_calendar_selected 0x7f0201ae
int drawable tab_bar_icon_calendar_unselected 0x7f0201af
int drawable tab_bar_icon_notes_selected 0x7f0201b0
int drawable tab_bar_icon_notes_unselected 0x7f0201b1
int drawable tab_bar_icon_settings_selected 0x7f0201b2
int drawable tab_bar_icon_settings_unselected 0x7f0201b3
int drawable tab_bar_icon_today_selected 0x7f0201b4
int drawable tab_bar_icon_today_selected_2x 0x7f0201b5
int drawable tab_bar_icon_today_unselected 0x7f0201b6
int drawable tab_bar_icon_todo_selected 0x7f0201b7
int drawable tab_bar_icon_todo_unselected 0x7f0201b8
int drawable tab_calendar 0x7f0201b9
int drawable tab_focused 0x7f0201ba
int drawable tab_notes 0x7f0201bb
int drawable tab_pressed 0x7f0201bc
int drawable tab_selected 0x7f0201bd
int drawable tab_selector 0x7f0201be
int drawable tab_settings 0x7f0201bf
int drawable tab_text_selector 0x7f0201c0
int drawable tab_to_do 0x7f0201c1
int drawable tab_today 0x7f0201c2
int drawable tab_unselected 0x7f0201c3
int drawable tabbar 0x7f0201c4
int drawable tabbar_calender 0x7f0201c5
int drawable tabbar_calender_active 0x7f0201c6
int drawable tabbar_contacts 0x7f0201c7
int drawable tabbar_contacts_active 0x7f0201c8
int drawable tabbar_home 0x7f0201c9
int drawable tabbar_home_active 0x7f0201ca
int drawable tabbar_icon_atlas_rotate_90_selector 0x7f0201cb
int drawable tabbar_icon_atlas_selector 0x7f0201cc
int drawable tabbar_icon_calendar_selector 0x7f0201cd
int drawable tabbar_icon_contacts_selector 0x7f0201ce
int drawable tabbar_icon_home_selector 0x7f0201cf
int drawable tabbar_icon_settings_selector 0x7f0201d0
int drawable tabbar_icon_tasks_selector 0x7f0201d1
int drawable tabbar_me 0x7f0201d2
int drawable tabbar_me_active 0x7f0201d3
int drawable tabbar_new_icon_atlas2x 0x7f0201d4
int drawable tabbar_new_icon_atlas_rotate_90_2x 0x7f0201d5
int drawable tabbar_new_icon_atlas_rotate_90_shadowed2x 0x7f0201d6
int drawable tabbar_new_icon_atlas_shadowed2x 0x7f0201d7
int drawable tabbar_new_icon_calendar2x 0x7f0201d8
int drawable tabbar_new_icon_calendar_shadowed2x 0x7f0201d9
int drawable tabbar_new_icon_contacts2x 0x7f0201da
int drawable tabbar_new_icon_contacts_shadowed2x 0x7f0201db
int drawable tabbar_new_icon_home2x 0x7f0201dc
int drawable tabbar_new_icon_home_shadowed2x 0x7f0201dd
int drawable tabbar_new_icon_plus2x 0x7f0201de
int drawable tabbar_new_icon_plus_45_2x 0x7f0201df
int drawable tabbar_new_icon_settings2x 0x7f0201e0
int drawable tabbar_new_icon_settings_shadowed2x 0x7f0201e1
int drawable tabbar_new_icon_tasks2x 0x7f0201e2
int drawable tabbar_new_icon_tasks_shadowed2x 0x7f0201e3
int drawable tabbar_todo 0x7f0201e4
int drawable tabbar_todo_active 0x7f0201e5
int drawable task_cell_btn_delete2x 0x7f0201e6
int drawable task_cell_checkbox_check 0x7f0201e7
int drawable task_cell_unchecked 0x7f0201e8
int drawable task_edit_icon_custom 0x7f0201e9
int drawable task_edit_icon_custom_select 0x7f0201ea
int drawable task_edit_icon_high 0x7f0201eb
int drawable task_edit_icon_high_select 0x7f0201ec
int drawable task_edit_icon_low 0x7f0201ed
int drawable task_edit_icon_low_select 0x7f0201ee
int drawable task_edit_icon_medium 0x7f0201ef
int drawable task_edit_icon_medium_select 0x7f0201f0
int drawable task_edit_icon_today 0x7f0201f1
int drawable task_edit_icon_today_select 0x7f0201f2
int drawable task_edit_icon_tomorrow 0x7f0201f3
int drawable task_edit_icon_tomorrow_select 0x7f0201f4
int drawable task_sort_cell_background 0x7f0201f5
int drawable task_sort_check_selected 0x7f0201f6
int drawable task_sort_check_unselect 0x7f0201f7
int drawable task_sort_slide_title_bg 0x7f0201f8
int drawable tasks_bk_blue_cell 0x7f0201f9
int drawable tasks_bk_gray 0x7f0201fa
int drawable tasks_bk_green_cell 0x7f0201fb
int drawable tasks_bk_header 0x7f0201fc
int drawable tasks_bk_red_cell 0x7f0201fd
int drawable tasks_btn_add 0x7f0201fe
int drawable tasks_btn_allies 0x7f0201ff
int drawable tasks_btn_sort 0x7f020200
int drawable tasks_checkbox_check 0x7f020201
int drawable tasks_checkbox_unchecked 0x7f020202
int drawable tasks_checkmark2 0x7f020203
int drawable tasks_clock_blue 0x7f020204
int drawable tasks_clock_green 0x7f020205
int drawable tasks_clock_red 0x7f020206
int drawable tasks_edit_btn_cancel 0x7f020207
int drawable tasks_edit_btn_cancel2 0x7f020208
int drawable tasks_edit_btn_save 0x7f020209
int drawable tasks_flame_blue 0x7f02020a
int drawable tasks_flame_green 0x7f02020b
int drawable tasks_flame_red 0x7f02020c
int drawable tasks_important_blue 0x7f02020d
int drawable tasks_important_green 0x7f02020e
int drawable tasks_important_red 0x7f02020f
int drawable tasks_mark_check 0x7f020210
int drawable tasks_mark_question 0x7f020211
int drawable tasks_mark_x 0x7f020212
int drawable tasks_slide_title_bg 0x7f020213
int drawable tasks_tab_calendar 0x7f020214
int drawable tasks_tab_notes 0x7f020215
int drawable tasks_tab_settings 0x7f020216
int drawable tasks_tab_to_do 0x7f020217
int drawable tasks_tab_today 0x7f020218
int drawable tasks_title_tasks 0x7f020219
int drawable tasks_very_important_blue 0x7f02021a
int drawable tasks_very_important_green 0x7f02021b
int drawable tasks_very_important_red 0x7f02021c
int drawable tasks_yellow_overlay 0x7f02021d
int drawable tasks_yellow_shade 0x7f02021e
int drawable text_am 0x7f02021f
int drawable text_pm 0x7f020220
int drawable title_bar_bg 0x7f020221
int drawable title_cal 0x7f020222
int drawable title_contacts 0x7f020223
int drawable title_edit_task 0x7f020224
int drawable title_notes 0x7f020225
int drawable title_tasks 0x7f020226
int drawable title_today 0x7f020227
int drawable today 0x7f020228
int drawable today_title_bar_title 0x7f020229
int drawable top_bar_bg 0x7f02022a
int drawable tworows 0x7f02022b
int drawable upper_round_row 0x7f02022c
int drawable very_important_blue 0x7f02022d
int drawable very_important_green 0x7f02022e
int drawable very_important_red 0x7f02022f
int drawable welcome_background 0x7f020230
int drawable welcome_bg 0x7f020231
int drawable welcome_bg_text 0x7f020232
int drawable welcome_btn_connect_fb 0x7f020233
int drawable welcome_title_bar_bg 0x7f020234
int drawable welcome_title_bar_btn_register 0x7f020235
int drawable welcome_title_bar_btn_signin 0x7f020236
int drawable welcome_title_bar_title 0x7f020237
int drawable welcome_tutorial_active 0x7f020238
int drawable welcome_tutorial_dim 0x7f020239
int drawable wheel_bg 0x7f02023a
int drawable wheel_val 0x7f02023b
int drawable x_mark 0x7f02023c
int id ImageView01 0x7f070118
int id LinearLayout01 0x7f070141
int id LinearLayout02 0x7f070142
int id LinearLayout03 0x7f070144
int id ScrollView01 0x7f070256
int id TextView01 0x7f070117
int id acceptBtn 0x7f070050
int id actionBtn 0x7f070235
int id actionButton 0x7f070193
int id actionsBtn 0x7f070080
int id actions_close_btn 0x7f070005
int id actions_menu_contact_btn 0x7f07000c
int id actions_menu_event_btn 0x7f070006
int id actions_menu_event_with_btn 0x7f070007
int id actions_menu_note_btn 0x7f07000a
int id actions_menu_note_with_btn 0x7f07000b
int id actions_menu_task_btn 0x7f070008
int id actions_menu_task_delegate_btn 0x7f070009
int id addBtn 0x7f07024c
int id addButton 0x7f070192
int id addbtn 0x7f070108
int id alertBtn 0x7f07011a
int id alert_avatar_image 0x7f070014
int id alert_event_cell_confirm_btn 0x7f070041
int id alert_event_cell_confirm_view 0x7f070040
int id alert_event_request_view_cell 0x7f070036
int id alert_find_friend_title 0x7f070042
int id alert_find_friend_view 0x7f070059
int id alert_header_imageView 0x7f07005d
int id alert_header_layout 0x7f07005c
int id alert_header_sections 0x7f070065
int id alert_header_sections_booked_view 0x7f070068
int id alert_header_sections_pending_view 0x7f070067
int id alert_header_sections_yourmove_view 0x7f070066
int id alert_reload_imageButton 0x7f07005f
int id alert_task_cell_accept_btn 0x7f070058
int id alert_task_cell_accept_view 0x7f070057
int id alert_task_request_content_cell_view 0x7f070052
int id alerts_event_created_date 0x7f07001e
int id alerts_event_prefered_date 0x7f07001b
int id alerts_event_title 0x7f07001c
int id alerts_events_invite_you_to 0x7f070017
int id alerts_events_title 0x7f070018
int id alerts_inviter_name 0x7f070016
int id alerts_organizer_name 0x7f07001d
int id alerts_tag_event 0x7f07001a
int id alerts_task_request_description_textview 0x7f070051
int id all_contacts_btn 0x7f07010e
int id alliesBtn 0x7f07007f
int id alliesbtn 0x7f070109
int id allyButton 0x7f070194
int id alt1 0x7f0700ab
int id alt1Day 0x7f0700ad
int id alt1Hour 0x7f0700ac
int id alt1Label 0x7f0700b4
int id alt2 0x7f07002e
int id alt2Day 0x7f070030
int id alt2Day1 0x7f070049
int id alt2Hour 0x7f07002f
int id alt2Hour1 0x7f070048
int id alt2Label 0x7f0700b5
int id alt2_layout 0x7f070047
int id alt3 0x7f070031
int id alt3Day 0x7f070033
int id alt3Day1 0x7f07004c
int id alt3Hour 0x7f070032
int id alt3Hour1 0x7f07004b
int id alt3_layout 0x7f07004a
int id altLayout 0x7f0700aa
int id altTableRow 0x7f0700b2
int id apiOutput 0x7f070257
int id apiOutputLabel 0x7f070255
int id atlasBtn 0x7f0700fa
int id atlasCell 0x7f0700f9
int id atlasIcon 0x7f0700fc
int id atlasLayout 0x7f0700f8
int id atlasTitle 0x7f0700fb
int id atlas_contacts_btn 0x7f07010f
int id authButton 0x7f070148
int id autoCompleteTextView 0x7f07010b
int id backArrowBtn 0x7f070072
int id backBtn 0x7f070160
int id bottomBarCal 0x7f070075
int id bottomBarMenu 0x7f070028
int id bottomBarMenu_EventDescription 0x7f070029
int id bottomBarNote 0x7f070195
int id bottomBarTasks 0x7f070236
int id bottomBarToday 0x7f07024f
int id bottomLayout 0x7f070019
int id bottomMenu 0x7f070081
int id btnCal 0x7f07006b
int id btnCal1 0x7f0701b5
int id btnCal2 0x7f0701b6
int id btnCalAll 0x7f0701b4
int id btnCancel 0x7f07012b
int id btnDelagated 0x7f0701bd
int id btnDueDate 0x7f0701bb
int id btnDuration 0x7f0701bc
int id btnMonthImage 0x7f07012c
int id btnNotes 0x7f07006d
int id btnPriority 0x7f0701ba
int id btnSave 0x7f07012f
int id btnSendSMS 0x7f070164
int id btnSettings 0x7f07006e
int id btnToDo 0x7f07006c
int id btnToday 0x7f07006a
int id calCell 0x7f070037
int id calIncludeLayout 0x7f070177
int id cal_cell_btn_delete 0x7f07007b
int id cal_cell_btn_move 0x7f07007c
int id cal_cell_left_view 0x7f070038
int id cal_cell_right_view 0x7f07003e
int id cal_edit_alt_starts_layout 0x7f0700a9
int id cal_edit_bottom_blank_layout 0x7f0700b0
int id cal_edit_content_scroll_view 0x7f070087
int id cal_edit_event_collaboration_section_layout 0x7f0700a3
int id cal_edit_event_collaboration_section_title 0x7f0700a4
int id cal_edit_event_details_section2_bg 0x7f070099
int id cal_edit_event_details_section2_calendar_layout 0x7f07009a
int id cal_edit_event_details_section2_layout 0x7f070098
int id cal_edit_event_details_section_bg 0x7f070091
int id cal_edit_event_details_section_duration_layout 0x7f070093
int id cal_edit_event_details_section_layout 0x7f07008f
int id cal_edit_event_details_section_start_time_layout 0x7f070092
int id cal_edit_event_details_section_title 0x7f070090
int id cal_edit_event_duration_hour 0x7f070094
int id cal_edit_event_duration_minute 0x7f070096
int id cal_edit_event_info_section_bg 0x7f07008a
int id cal_edit_event_info_section_layout 0x7f070088
int id cal_edit_event_info_section_location_layout 0x7f07008d
int id cal_edit_event_info_section_title 0x7f070089
int id cal_edit_event_info_section_title_layout 0x7f07008b
int id cal_edit_event_names 0x7f07009b
int id cal_edit_event_reminder_hour 0x7f07009d
int id cal_edit_event_reminder_minutes 0x7f0700a0
int id cal_month_view_btn_close 0x7f0700be
int id cal_month_view_title 0x7f0700b6
int id cal_move_event_btn_cancel 0x7f0700c1
int id cal_move_event_btn_save 0x7f0700c2
int id cal_quick_add_bottom_bar_btn_allies 0x7f0700c4
int id cal_quick_add_bottom_bar_btn_blank1 0x7f0700c5
int id cal_quick_add_bottom_bar_btn_blank2 0x7f0700c6
int id cal_quick_add_bottom_bar_btn_more2x 0x7f0700c7
int id cal_quick_add_bottom_bar_calendars 0x7f0700c8
int id cal_quick_add_event_content_view 0x7f0700c9
int id cal_scroll_list_color_img 0x7f0700cc
int id cal_scroll_list_name_text 0x7f0700cd
int id cal_select_bar 0x7f0700cf
int id cal_select_list_view 0x7f0700d4
int id cal_select_show_all_cell 0x7f0700d0
int id cal_select_user_avatar 0x7f07005b
int id cal_select_user_name_textview 0x7f07005a
int id cal_select_user_view 0x7f0700ce
int id calendar 0x7f0700bf
int id calendarHeaderLayout 0x7f0700bc
int id calendarList 0x7f070027
int id calendarMenu 0x7f070023
int id calendarToJournalButton 0x7f0700b7
int id calendar_cell_event_location_text 0x7f07007a
int id calendar_cell_layout 0x7f070078
int id calendar_cell_until_text 0x7f070079
int id calendar_day_gridcell 0x7f070115
int id calendar_day_view_alert_fragment 0x7f070085
int id calendar_day_view_cal_selects_fragment 0x7f070084
int id calendar_day_view_content 0x7f07007d
int id calendar_day_view_content_layout 0x7f070082
int id calendar_day_view_cover_view 0x7f070086
int id calendar_day_view_mlayout 0x7f070083
int id calendar_edit_event_hours 0x7f070095
int id calendar_edit_event_minutes 0x7f070097
int id calendar_edit_event_names 0x7f07009c
int id calendar_edit_event_notes_edit 0x7f0700af
int id calendar_edit_event_reminder_hour 0x7f07009e
int id calendar_edit_event_reminder_minutes 0x7f0700a1
int id calendar_edit_event_what 0x7f07008c
int id calendar_edit_event_where 0x7f07008e
int id calendar_edit_remider_alarm1_text 0x7f07009f
int id calendar_edit_remider_alarm2_text 0x7f0700a2
int id calendar_invite_who 0x7f0700a8
int id calendar_move_event_title 0x7f0700c0
int id calendar_quick_add_bottom_menu 0x7f0700c3
int id calendar_quick_add_edit_text 0x7f0700cb
int id calendar_select_calendar_name 0x7f0700d2
int id calendar_select_checkbox 0x7f0700d3
int id calendar_select_color_img 0x7f0700d1
int id calendar_select_row_view 0x7f0700d5
int id calendar_settings_default_calendar_button 0x7f0701c5
int id calendar_settings_default_duration_button 0x7f0701c8
int id calendar_settings_default_reminder_button 0x7f0701cb
int id calendar_settings_section_avatar 0x7f0701bf
int id calendar_settings_section_layout 0x7f0701be
int id calendar_settings_section_title 0x7f0701c0
int id calendar_settings_select_calendar 0x7f0700d8
int id calendar_settings_select_calendar_button 0x7f0701c2
int id calendar_settings_select_calendar_layout 0x7f0700da
int id calendarheader 0x7f0700bd
int id camerapreview 0x7f070122
int id cancelBtn 0x7f070035
int id cancelButton 0x7f070184
int id centerLayout 0x7f070015
int id closeBtn 0x7f070043
int id closeButton 0x7f0700ef
int id collaborationButtonsLayout 0x7f0700f4
int id com_facebook_loginfragment_login_button 0x7f0700df
int id com_facebook_loginfragment_logo_image 0x7f0700dd
int id com_facebook_loginfragment_profile_name 0x7f0700de
int id com_facebook_picker_activity_circle 0x7f0700dc
int id com_facebook_picker_checkbox 0x7f0700e1
int id com_facebook_picker_checkbox_stub 0x7f0700e5
int id com_facebook_picker_divider 0x7f0700e9
int id com_facebook_picker_done_button 0x7f0700e8
int id com_facebook_picker_image 0x7f0700e2
int id com_facebook_picker_list_section_header 0x7f0700e6
int id com_facebook_picker_list_view 0x7f0700db
int id com_facebook_picker_profile_pic_stub 0x7f0700e3
int id com_facebook_picker_row_activity_circle 0x7f0700e0
int id com_facebook_picker_title 0x7f0700e4
int id com_facebook_picker_title_bar 0x7f0700eb
int id com_facebook_picker_title_bar_stub 0x7f0700ea
int id com_facebook_picker_top_bar 0x7f0700e7
int id com_facebook_placepickerfragment_search_box_stub 0x7f0700ec
int id confirmed_and_booked_img 0x7f07004d
int id contactCellLayout 0x7f070103
int id contactDisplayName 0x7f070104
int id contactHeaderLayout 0x7f0700f1
int id contactImage 0x7f0700f2
int id contactName 0x7f0700f3
int id contact_content 0x7f070106
int id contact_settings_select_groups_layout 0x7f070112
int id contactsCell 0x7f070159
int id contactsFindLayout 0x7f070158
int id contactsIcon 0x7f07015b
int id contacts_edit_event_info_section_bg 0x7f0701d8
int id contacts_edit_event_info_section_bg323 0x7f0701f0
int id contacts_group_users_image 0x7f07010c
int id contacts_search_image 0x7f070114
int id contacts_settings_section_avatar 0x7f0701d6
int id contacts_settings_section_layout 0x7f0701d5
int id contacts_settings_section_title 0x7f0701d7
int id contentLayout 0x7f070174
int id contentTabLayout 0x7f070171
int id content_vf 0x7f070175
int id currentDay 0x7f070025
int id currentMonth 0x7f0700b9
int id dataTimeText 0x7f070074
int id dateTimeBar 0x7f070071
int id declineBtn 0x7f07004f
int id delegateButton 0x7f0700f6
int id divider 0x7f0700b1
int id editAddNewEmail 0x7f0701a0
int id editButton 0x7f0700f0
int id editProfile 0x7f07011d
int id editProfileCameraBtn 0x7f070121
int id editProfileContent 0x7f070119
int id editProfilePassword 0x7f070129
int id editProfileSaveBtn 0x7f07012a
int id editProfileScroll 0x7f07011b
int id editText1 0x7f070162
int id editYourLoginLayout 0x7f070123
int id editYourLoginTitle 0x7f070126
int id edit_task_calendar_names 0x7f070140
int id edit_task_custom_due_text 0x7f070136
int id edit_task_custom_due_text1 0x7f070137
int id edit_task_description_etxt 0x7f070132
int id edit_task_due_AMPM_wheel 0x7f07013b
int id edit_task_due_hour_wheel 0x7f070139
int id edit_task_due_minute_wheel 0x7f07013a
int id edit_task_reminder_names 0x7f07013f
int id edit_task_what_text_new 0x7f070130
int id edit_task_who 0x7f070131
int id emailBtn 0x7f070102
int id emailCell 0x7f070101
int id emailEdit 0x7f070124
int id emailLayout 0x7f070100
int id emailaddress 0x7f070143
int id emailsendbutton 0x7f070147
int id emailsubject 0x7f070145
int id emailtext 0x7f070146
int id facebookCell 0x7f07014d
int id facebookFindLayout 0x7f07014b
int id facebookIcon 0x7f07014f
int id fbSignInBtn 0x7f0701a4
int id fbauthButton 0x7f0701a5
int id feedback_edit_event_info_section_bg 0x7f0701e0
int id feedback_settings_section_avatar 0x7f0701de
int id feedback_settings_section_layout 0x7f0701dd
int id feedback_settings_section_title 0x7f0701df
int id findContactsFriendsBtn 0x7f07015a
int id findFacebookFriendsBtn 0x7f07014e
int id findFriendsOnAtlasSectionLayout 0x7f07014a
int id findFriendsTitle 0x7f07014c
int id findLinkedinFriendsBtn 0x7f070156
int id findMyFriendsTitleImg 0x7f070167
int id findTwitterFriendsBtn 0x7f070152
int id find_friends_content 0x7f070149
int id forwardArrowBtn 0x7f070073
int id friend_picker_fragment 0x7f07019c
int id gtaskLable 0x7f07015f
int id header 0x7f070012
int id imageAtlasUser 0x7f070105
int id imageButton1 0x7f07000e
int id imageButton2 0x7f070010
int id imageButton3 0x7f07000f
int id imageButton4 0x7f07006f
int id imageButton5 0x7f070070
int id imageButton6 0x7f070011
int id imageCalendarColor 0x7f070039
int id imageContact 0x7f0700a7
int id imageNote 0x7f07002a
int id imageSearchBar 0x7f07010a
int id imageUser 0x7f07003d
int id imageView1 0x7f0700ca
int id inviteAddressbookFriendBtn 0x7f07016d
int id inviteButton 0x7f0700f5
int id inviteContactLayout 0x7f070161
int id inviteFacebookFriendBtn 0x7f07016a
int id inviteFriendsSocialBar 0x7f070169
int id inviteLinkedinFriendBtn 0x7f07016c
int id inviteTwitterFriendBtn 0x7f07016b
int id invite_to_event_content 0x7f070165
int id large 0x7f070002
int id leftLayout 0x7f070013
int id line 0x7f070064
int id linkedinCell 0x7f070155
int id linkedinFindLayout 0x7f070154
int id linkedinIcon 0x7f070157
int id listContacts 0x7f07010d
int id listEvents 0x7f070077
int id listNotes 0x7f070060
int id listTask 0x7f07004e
int id listToday 0x7f070250
int id llNumber 0x7f070138
int id mainLayout 0x7f070170
int id mainSpinner1 0x7f07016f
int id mainTitleLabel 0x7f070173
int id main_btns_group 0x7f070069
int id menu_settings 0x7f07025f
int id messageContactLayout 0x7f070163
int id mobileBtn 0x7f0700ff
int id mobileCell 0x7f0700fe
int id mobileLayout 0x7f0700fd
int id monthBtn 0x7f070020
int id my_profile_email_edittext 0x7f07017f
int id my_profile_email_list_view 0x7f07019f
int id my_profile_email_row_view 0x7f07017d
int id my_profile_email_text 0x7f07017e
int id navbarTitle 0x7f070021
int id nextDay 0x7f070026
int id nextMonth 0x7f0700ba
int id normal 0x7f070001
int id noteDescription 0x7f070181
int id noteList 0x7f070196
int id noteList_content 0x7f070190
int id noteTitle 0x7f070180
int id note_bottom_bar_calendarlist 0x7f07018e
int id note_cell_delete_btn 0x7f070183
int id note_cell_delete_view 0x7f070182
int id note_edit_allies 0x7f07018b
int id note_edit_ally1_img 0x7f07018c
int id note_edit_body 0x7f070189
int id note_edit_star 0x7f07018f
int id note_edit_title 0x7f070187
int id note_sort_list_view 0x7f07019b
int id note_sort_title_bar_textview 0x7f07019a
int id note_sort_user_avatar 0x7f070199
int id note_sort_user_name_textview 0x7f070198
int id note_sort_user_view 0x7f070197
int id notesIncludeLayout 0x7f070179
int id notesLayout 0x7f0700ae
int id num_events_per_day 0x7f070116
int id off_hour_at_00minute 0x7f070222
int id off_hour_at_15minute 0x7f070221
int id off_hour_at_30minute 0x7f070220
int id off_hour_at_45minute 0x7f07021f
int id off_hour_left_frame 0x7f07021c
int id off_hour_right_frame 0x7f07021e
int id passwordVerify 0x7f070128
int id passwords 0x7f0701ab
int id picker_fragment 0x7f07019d
int id picker_subtitle 0x7f0700ee
int id preferDay 0x7f07002d
int id preferDay1 0x7f070046
int id preferHour 0x7f07002c
int id preferHour1 0x7f070045
int id preferImg 0x7f07002b
int id preferImg1 0x7f070044
int id preferLabel 0x7f0700b3
int id prevDay 0x7f070024
int id prevMonth 0x7f0700bb
int id profile_edit_first_name 0x7f07019e
int id progressBar 0x7f07005e
int id progressBar1 0x7f070022
int id pull_to_refresh_booked_listview 0x7f070063
int id pull_to_refresh_pending_listview 0x7f070062
int id pull_to_refresh_yourmove_listview 0x7f070061
int id registerBackBtn 0x7f0701a3
int id registerBtn 0x7f0701b0
int id registerCreateCell 0x7f0701ad
int id registerCreateinfoTitle 0x7f0701ac
int id registerEmailEditTxt 0x7f0701a9
int id registerMainLayout 0x7f0701a2
int id registerNameDisplayEditTxt 0x7f0701aa
int id registerORImg 0x7f0701a6
int id registerPasswordVerifiedtxt 0x7f0701af
int id registerPasswordtxt 0x7f0701ae
int id registerScroll 0x7f0701a1
int id registerTitleCell 0x7f0701a8
int id registserTitleCelltitle 0x7f0701a7
int id relativeLayout1 0x7f07000d
int id rightLayout 0x7f07003c
int id saveBtn 0x7f070034
int id saveButton 0x7f070185
int id scrollableLayout 0x7f07011c
int id searchBtn 0x7f07015e
int id searchCell 0x7f07015d
int id searchImg 0x7f070166
int id searchLayout 0x7f07015c
int id searchText 0x7f070168
int id search_box 0x7f0700ed
int id selectCalHeader 0x7f0701b2
int id selectCalendarsLayout 0x7f0701b1
int id selectCelndarsBtns 0x7f0701b3
int id selectTypePicPickerHeader 0x7f07016e
int id select_caledars_section_title 0x7f0700d9
int id select_contact_groups_section_title 0x7f070111
int id selectedDayMonthYear 0x7f0700b8
int id selection_profile_pic 0x7f070120
int id settingsAccountCell 0x7f0701fd
int id settingsAccountTitleImg 0x7f0701fc
int id settingsCell 0x7f0701f7
int id settingsEditProfileBtn 0x7f0701fe
int id settingsFindAtlasFriendsBtn 0x7f0701f8
int id settingsForgotPasswordBtn 0x7f070200
int id settingsFriendsTitleImg 0x7f0701f6
int id settingsIncludeLayout 0x7f07017a
int id settingsInviteFindToAtlasBtn 0x7f0701fa
int id settingsRightArroeCell1 0x7f0701f9
int id settingsRightArroeCell2 0x7f0701fb
int id settingsRightArroeCell3 0x7f0701ff
int id settingsRightArrowCell1 0x7f0701c3
int id settingsRightArrowCell10 0x7f0701e4
int id settingsRightArrowCell11 0x7f0701e6
int id settingsRightArrowCell12 0x7f0701ec
int id settingsRightArrowCell13 0x7f0701ee
int id settingsRightArrowCell14 0x7f0701f2
int id settingsRightArrowCell15 0x7f0701f4
int id settingsRightArrowCell2 0x7f0701c6
int id settingsRightArrowCell3 0x7f0701c9
int id settingsRightArrowCell4 0x7f0701cc
int id settingsRightArrowCell5 0x7f0701d2
int id settingsRightArrowCell6 0x7f0701d4
int id settingsRightArrowCell7 0x7f0701da
int id settingsRightArrowCell8 0x7f0701dc
int id settingsRightArrowCell9 0x7f0701e2
int id settingsSignOutBtn 0x7f070202
int id settingsSignOutCell 0x7f070201
int id settings_calendar_default_calendar 0x7f0701c4
int id settings_calendar_default_duration_for_events 0x7f0701c7
int id settings_calendar_default_reminder 0x7f0701ca
int id settings_calendar_select_calendar_to_display 0x7f0701c1
int id settings_contacts_default_group 0x7f0701db
int id settings_contacts_default_group12 0x7f0701ed
int id settings_contacts_default_group2343 0x7f0701f3
int id settings_contacts_select_groups_to_display 0x7f0701d9
int id settings_contacts_select_groups_to_display123 0x7f0701f1
int id settings_feedback_default_group 0x7f0701e3
int id settings_feedback_default_group1 0x7f0701e5
int id settings_feedback_select_groups_to_display 0x7f0701e1
int id settings_list_content 0x7f070110
int id settings_support_select_groups_to_display 0x7f0701eb
int id settings_tasks_default_reminder 0x7f0701d3
int id settings_tasks_select_sorting_filter 0x7f0701d1
int id shareButton 0x7f0700f7
int id signInEditTitleCell 0x7f07011f
int id signInEditTitleCell_bg 0x7f070127
int id signInEditTitleCelltitle 0x7f07011e
int id signInPasswordTxt 0x7f070208
int id signInUserNameEditTxt 0x7f070207
int id signinBackBtn 0x7f070204
int id signinBtn 0x7f070209
int id signinEditTitle 0x7f070206
int id signinForgotTextImg 0x7f07020a
int id signinORImg 0x7f070205
int id signout_settings_section_layout 0x7f0701ef
int id slide_menu_calendars_settings 0x7f07020f
int id slide_menu_contacts_settings 0x7f070214
int id slide_menu_friends_settings_bar 0x7f07021a
int id slide_menu_friends_settings_scroll_view 0x7f070215
int id slide_menu_settings_detailed 0x7f070219
int id slide_menu_table_row_calendars 0x7f07020e
int id slide_menu_table_row_contacts 0x7f070213
int id slide_menu_table_row_find_friends 0x7f070216
int id slide_menu_table_row_map_view 0x7f070210
int id slide_menu_table_row_my_profile 0x7f070217
int id slide_menu_table_row_settings 0x7f070218
int id slide_menu_table_row_tasks 0x7f070211
int id slide_menu_table_row_today 0x7f07020d
int id slide_menu_table_view 0x7f07020c
int id slide_menu_tasks_settings 0x7f070212
int id slide_menu_where_scroll_view 0x7f07020b
int id slide_out_off_times_picker 0x7f07021b
int id slidedout_cover 0x7f070224
int id slideout_placeholder 0x7f070223
int id small 0x7f070000
int id sortBtn 0x7f07007e
int id sortButton 0x7f070107
int id sortButton_test 0x7f070191
int id sortCalHeader 0x7f0701b8
int id sortCalendarsLayout 0x7f0701b7
int id sortCelndarsBtns 0x7f0701b9
int id support_edit_event_info_section_bg 0x7f0701ea
int id support_settings_section_avatar 0x7f0701e8
int id support_settings_section_layout 0x7f0701e7
int id support_settings_section_title 0x7f0701e9
int id tabBarIncludeLayout 0x7f070076
int id tabbar 0x7f07017c
int id table_body 0x7f070188
int id table_title 0x7f070186
int id tag_photo_button 0x7f070259
int id taskBtnCustom 0x7f070135
int id taskBtnHigh 0x7f07013c
int id taskBtnLow 0x7f07013e
int id taskBtnMedium 0x7f07013d
int id taskBtnToday 0x7f070133
int id taskBtnTomorrow 0x7f070134
int id taskDate 0x7f070056
int id taskTitle 0x7f070055
int id task_alert_fragment 0x7f070233
int id task_cell_content_view 0x7f070225
int id task_cell_delete_btn 0x7f070227
int id task_cell_delete_view 0x7f070226
int id task_cell_is_complete_check_box 0x7f070054
int id task_cell_left_view 0x7f070241
int id task_cell_right_view 0x7f070243
int id task_edit_collaboration_section_bg 0x7f070230
int id task_edit_collaboration_section_layout 0x7f07022e
int id task_edit_collaboration_section_title 0x7f07022f
int id task_edit_info_section_layout 0x7f070228
int id task_edit_info_section_title 0x7f070229
int id task_edit_sort_section 0x7f07022a
int id task_edit_sort_section_bg 0x7f07022c
int id task_edit_sort_section_layout 0x7f07022d
int id task_edit_sort_section_title 0x7f07022b
int id task_edit_title_text 0x7f07012d
int id task_list_cover_view 0x7f070238
int id task_list_view_mlayout 0x7f070231
int id task_priority_cell_img 0x7f07023a
int id task_priority_main_layout 0x7f070239
int id task_quick_add_bottom_bar_btn_allies 0x7f07023b
int id task_quick_add_bottom_bar_btn_blank1 0x7f07023c
int id task_quick_add_bottom_bar_btn_more2x 0x7f07023d
int id task_quick_add_bottom_bar_calendars 0x7f07023e
int id task_quick_add_bottom_menu 0x7f07018a
int id task_quick_add_calendars_holder 0x7f07018d
int id task_quick_add_edit_text 0x7f070244
int id task_quick_add_event_content_view 0x7f070240
int id task_quick_add_priority_cell_img 0x7f070053
int id task_quick_add_priority_wheel 0x7f07023f
int id task_quick_add_task_color_img 0x7f070242
int id task_select_user_avatar 0x7f070246
int id task_sort_bar 0x7f070248
int id task_sort_fragment 0x7f070232
int id task_sort_list_view 0x7f0700d6
int id task_sort_show_competed 0x7f07024a
int id task_sort_show_completed_checkbox 0x7f07024b
int id task_sort_show_completed_view 0x7f070249
int id task_sort_user_name_textview 0x7f070247
int id task_sort_user_view 0x7f070245
int id task_view_content_layout 0x7f070237
int id tasks_content 0x7f070234
int id tasks_edit_event_info_section_bg 0x7f0701d0
int id tasks_edit_table_view 0x7f0700a5
int id tasks_settings_section_avatar 0x7f0701ce
int id tasks_settings_section_layout 0x7f0701cd
int id tasks_settings_section_title 0x7f0701cf
int id textAMPM 0x7f07003b
int id textEventTime 0x7f07003a
int id textEventTitle 0x7f07003f
int id textMinute 0x7f07021d
int id textView1 0x7f0700d7
int id tip_label 0x7f07025b
int id titleImage 0x7f07012e
int id titleTextView 0x7f070004
int id todayIncludeLayout 0x7f070176
int id today_content 0x7f070113
int id todaysLabelDate 0x7f07024e
int id todaysTasksContent 0x7f07024d
int id todoIncludeLayout 0x7f070178
int id topBarBtn 0x7f070172
int id topBarMenu 0x7f07001f
int id topBarMenu2 0x7f0701f5
int id topMenuBar 0x7f070003
int id topMenuBtn1 0x7f070251
int id topMenuBtn2 0x7f070252
int id topMenuBtn3 0x7f070254
int id topMenuBtn4 0x7f070253
int id twitterCell 0x7f070151
int id twitterFindLayout 0x7f070150
int id twitterIcon 0x7f070153
int id uploadedPhoto 0x7f07025a
int id usefulTip 0x7f07025c
int id userNameDescEdit 0x7f070125
int id view_photo_button 0x7f070258
int id welcomeLayout 0x7f070203
int id welcomeRegisterBtn 0x7f07025d
int id welcomeSignInBtn 0x7f07025e
int id whoTableRow 0x7f0700a6
int id widget0 0x7f07017b
int layout actions 0x7f030000
int layout activity_today_sort 0x7f030001
int layout addbar 0x7f030002
int layout alert_cell 0x7f030003
int layout alert_cell_2 0x7f030004
int layout alert_cell_3 0x7f030005
int layout alert_event_request 0x7f030006
int layout alert_event_request_cell 0x7f030007
int layout alert_find_friend_list 0x7f030008
int layout alert_respond_matrix 0x7f030009
int layout alert_task_request 0x7f03000a
int layout alert_task_request_cell 0x7f03000b
int layout alerts 0x7f03000c
int layout alerts_2 0x7f03000d
int layout alerts_3 0x7f03000e
int layout bottom_tab_bar 0x7f03000f
int layout bottom_tabbar_new 0x7f030010
int layout calendar 0x7f030011
int layout calendar_alts_time_cell 0x7f030012
int layout calendar_cell 0x7f030013
int layout calendar_day_view 0x7f030014
int layout calendar_day_view_2 0x7f030015
int layout calendar_edit_2 0x7f030016
int layout calendar_edit_alt_view 0x7f030017
int layout calendar_edit_view 0x7f030018
int layout calendar_month_view 0x7f030019
int layout calendar_move_event 0x7f03001a
int layout calendar_quick_add_event 0x7f03001b
int layout calendar_scroll_list_cell 0x7f03001c
int layout calendar_select 0x7f03001d
int layout calendar_select_cell 0x7f03001e
int layout calendar_settings_default_calendar 0x7f03001f
int layout calendar_settings_default_duration 0x7f030020
int layout calendar_settings_default_reminder 0x7f030021
int layout calendar_settings_select_calendars 0x7f030022
int layout com_facebook_friendpickerfragment 0x7f030023
int layout com_facebook_loginfragment 0x7f030024
int layout com_facebook_picker_activity_circle_row 0x7f030025
int layout com_facebook_picker_checkbox 0x7f030026
int layout com_facebook_picker_image 0x7f030027
int layout com_facebook_picker_list_row 0x7f030028
int layout com_facebook_picker_list_section_header 0x7f030029
int layout com_facebook_picker_search_box 0x7f03002a
int layout com_facebook_picker_title_bar 0x7f03002b
int layout com_facebook_picker_title_bar_stub 0x7f03002c
int layout com_facebook_placepickerfragment 0x7f03002d
int layout com_facebook_placepickerfragment_list_row 0x7f03002e
int layout contact 0x7f03002f
int layout contact_cell 0x7f030030
int layout contact_list 0x7f030031
int layout contact_list_cell 0x7f030032
int layout contact_settings 0x7f030033
int layout contacts 0x7f030034
int layout contacts_disabled 0x7f030035
int layout day_grid_cell 0x7f030036
int layout dragitem 0x7f030037
int layout dragndroplistview 0x7f030038
int layout edit_profile 0x7f030039
int layout edit_tasks 0x7f03003a
int layout email_app_invite 0x7f03003b
int layout facebook_login 0x7f03003c
int layout friend_finder 0x7f03003d
int layout gtask_sync 0x7f03003e
int layout invite_to_atlas_msg 0x7f03003f
int layout invite_to_event 0x7f030040
int layout list_header 0x7f030041
int layout listview_header 0x7f030042
int layout loading 0x7f030043
int layout main_tabbar 0x7f030044
int layout main_tabbar_01 0x7f030045
int layout my_profile_email_list_cell 0x7f030046
int layout note_cell 0x7f030047
int layout note_edit 0x7f030048
int layout note_list 0x7f030049
int layout note_sort 0x7f03004a
int layout pick_contact_info 0x7f03004b
int layout pick_contact_info_disabled 0x7f03004c
int layout pick_friends_activity 0x7f03004d
int layout pickers 0x7f03004e
int layout profile_edit 0x7f03004f
int layout register 0x7f030050
int layout select_calendars 0x7f030051
int layout setting_list 0x7f030052
int layout settings 0x7f030053
int layout sign_in 0x7f030054
int layout slide_menu_3 0x7f030055
int layout slide_out_off_hour_times_picker 0x7f030056
int layout slideout 0x7f030057
int layout splash 0x7f030058
int layout task_cell 0x7f030059
int layout task_edit_2 0x7f03005a
int layout task_list_3 0x7f03005b
int layout task_priority_cell 0x7f03005c
int layout task_quick_add_task 0x7f03005d
int layout task_sort 0x7f03005e
int layout tasks 0x7f03005f
int layout tasks2 0x7f030060
int layout today 0x7f030061
int layout today2 0x7f030062
int layout top_menu_bar 0x7f030063
int layout top_menu_bar1 0x7f030064
int layout upload_photo_response 0x7f030065
int layout welcome 0x7f030066
int menu activity_today_sort 0x7f0b0000
int menu main_tabbar 0x7f0b0001
int string action_people 0x7f060020
int string action_people_default 0x7f060021
int string actions_title 0x7f0600b6
int string add_btn 0x7f060052
int string alert_event_request_title 0x7f0600ad
int string alert_event_respond_matrix_title 0x7f0600b2
int string alert_header_sections_booked_text 0x7f0600af
int string alert_header_sections_pending_text 0x7f0600b0
int string alert_header_sections_yourmove_text 0x7f0600b1
int string alert_task_request_title 0x7f0600ac
int string alerts_events_invite_you_to 0x7f0600a9
int string alerts_events_title 0x7f0600aa
int string alerts_find_friend_on_atlas_text 0x7f0600a7
int string alerts_inviter_name 0x7f0600a8
int string alerts_task_request_description_sample 0x7f0600ae
int string alerts_titlebar_notifications 0x7f0600ab
int string allies_btn 0x7f060051
int string api_response 0x7f060022
int string app_name 0x7f060001
int string app_title 0x7f060016
int string cal_edit_event_alttimes 0x7f06008c
int string cal_edit_event_alttimes_alt1 0x7f06008e
int string cal_edit_event_alttimes_alt2 0x7f06008f
int string cal_edit_event_alttimes_preferred 0x7f06008d
int string cal_edit_event_calendar 0x7f060088
int string cal_edit_event_collaboration_section_title 0x7f060089
int string cal_edit_event_details_section_title 0x7f060082
int string cal_edit_event_duration 0x7f060084
int string cal_edit_event_info_section_title 0x7f06007d
int string cal_edit_event_notes 0x7f06009a
int string cal_edit_event_reminder 0x7f060087
int string cal_edit_event_what 0x7f06007e
int string cal_edit_event_what_hint 0x7f06007f
int string cal_edit_event_when 0x7f060083
int string cal_edit_event_when_day 0x7f060092
int string cal_edit_event_when_day_format 0x7f060093
int string cal_edit_event_when_hour 0x7f060090
int string cal_edit_event_when_hour_format 0x7f060091
int string cal_edit_event_where 0x7f060080
int string cal_edit_event_where_hint 0x7f060081
int string cal_edit_event_who 0x7f06008a
int string cal_edit_event_with_who_hint 0x7f06008b
int string cal_edit_remider_alarm1 0x7f060096
int string cal_edit_remider_alarm1_text 0x7f060097
int string cal_edit_remider_alarm2 0x7f060094
int string cal_edit_remider_alarm2_text 0x7f060095
int string cal_edit_title 0x7f060098
int string cal_edit_title_add_event 0x7f060099
int string cal_editevent_duration_hour_text 0x7f060085
int string cal_editevent_duration_minute_text 0x7f060086
int string cal_month_view_btn_close 0x7f0600a4
int string cal_month_view_title 0x7f0600a3
int string cal_select_titlebar 0x7f0600a6
int string calendar_cell_am_pm 0x7f06005a
int string calendar_cell_event_location_text 0x7f06005d
int string calendar_cell_example_hour 0x7f06005b
int string calendar_cell_until 0x7f06005c
int string calendar_day_view_day_format 0x7f060058
int string calendar_edit_alt_event_cancel_btn 0x7f06009c
int string calendar_edit_alt_event_save_btn 0x7f06009b
int string calendar_edit_atl_atl1_lable 0x7f06009e
int string calendar_edit_atl_atl2_lable 0x7f06009f
int string calendar_edit_atl_select_time_lable 0x7f0600a0
int string calendar_edit_atl_time_format 0x7f06009d
int string calendar_edit_event_alttimes 0x7f06006e
int string calendar_edit_event_alttimes_alt1 0x7f060070
int string calendar_edit_event_alttimes_alt2 0x7f060071
int string calendar_edit_event_alttimes_preferred 0x7f06006f
int string calendar_edit_event_calendar 0x7f06006b
int string calendar_edit_event_duration 0x7f060067
int string calendar_edit_event_notes 0x7f06007c
int string calendar_edit_event_reminder 0x7f06006a
int string calendar_edit_event_what 0x7f060062
int string calendar_edit_event_what_hint 0x7f060063
int string calendar_edit_event_when 0x7f060066
int string calendar_edit_event_when_day 0x7f060074
int string calendar_edit_event_when_day_format 0x7f060075
int string calendar_edit_event_when_hour 0x7f060072
int string calendar_edit_event_when_hour_format 0x7f060073
int string calendar_edit_event_where 0x7f060064
int string calendar_edit_event_where_hint 0x7f060065
int string calendar_edit_event_who 0x7f06006c
int string calendar_edit_event_with_who_hint 0x7f06006d
int string calendar_edit_remider_alarm1 0x7f060078
int string calendar_edit_remider_alarm1_text 0x7f060079
int string calendar_edit_remider_alarm2 0x7f060076
int string calendar_edit_remider_alarm2_text 0x7f060077
int string calendar_edit_title 0x7f06007a
int string calendar_edit_title_add_event 0x7f06007b
int string calendar_editevent_duration_hour_text 0x7f060068
int string calendar_editevent_duration_minute_text 0x7f060069
int string calendar_move_event_time_format_compare_day 0x7f0600a1
int string calendar_move_event_title 0x7f0600a2
int string calendar_select_all_text 0x7f0600a5
int string calendar_settings_title 0x7f0600bb
int string calendar_settings_title_default_calendar 0x7f0600c1
int string calendar_settings_title_default_duration_for_events 0x7f0600c2
int string calendar_settings_title_default_reminder 0x7f0600c3
int string calendar_settings_title_select_calendars_to_display 0x7f0600c0
int string calendar_title 0x7f060059
int string com_facebook_choose_friends 0x7f060011
int string com_facebook_dialogloginactivity_ok_button 0x7f060002
int string com_facebook_loginfragment_log_in_button 0x7f06000a
int string com_facebook_loginfragment_logged_in 0x7f06000b
int string com_facebook_loginfragment_not_logged_in 0x7f06000c
int string com_facebook_loginview_cancel_action 0x7f060008
int string com_facebook_loginview_log_in_button 0x7f060004
int string com_facebook_loginview_log_out_action 0x7f060007
int string com_facebook_loginview_log_out_button 0x7f060003
int string com_facebook_loginview_logged_in_as 0x7f060005
int string com_facebook_loginview_logged_in_using_facebook 0x7f060006
int string com_facebook_logo_content_description 0x7f060009
int string com_facebook_nearby 0x7f060012
int string com_facebook_picker_done_button_text 0x7f060010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000e
int string com_facebook_placepicker_subtitle_format 0x7f06000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000f
int string contact_settings_title 0x7f0600b4
int string contacts_search_bar_hint 0x7f0600b5
int string contacts_settings_title 0x7f0600bd
int string contacts_settings_title_default_group 0x7f0600c7
int string contacts_settings_title_select_groups_to_display 0x7f0600c6
int string contacts_title 0x7f0600b3
int string date_sample 0x7f060057
int string edit_profile_log_info_title 0x7f0600e1
int string edit_profile_reg_info_title 0x7f0600e0
int string error_dialog_button_text 0x7f06001e
int string error_dialog_title 0x7f060018
int string exception 0x7f06001c
int string facebook_app_id 0x7f060024
int string facebook_developer_password 0x7f060025
int string facebook_error 0x7f06001d
int string feedback_settings_title 0x7f0600be
int string feedback_settings_title_atlas_is_awesome 0x7f0600c8
int string feedback_settings_title_atlas_needs_some_work 0x7f0600c9
int string feedback_settings_title_i_have_a_suggestion_for_atlas 0x7f0600ca
int string find_friends_from_facebook 0x7f0600da
int string find_friends_from_phone_contacts 0x7f0600db
int string find_friends_invite_a_friend 0x7f0600dc
int string find_friends_title 0x7f0600d9
int string gtask_lable 0x7f06004f
int string hello 0x7f060000
int string hello_world 0x7f060015
int string hide_photo 0x7f06001a
int string left_arrow_btn 0x7f060055
int string menu_settings 0x7f060013
int string month_btn 0x7f060053
int string nav_bar 0x7f060054
int string note_edit_body_hint 0x7f06004c
int string note_edit_title 0x7f06004a
int string note_edit_title_hint 0x7f06004b
int string note_sort_title_bar_text 0x7f06004e
int string note_sort_user_name_text 0x7f06004d
int string notes_title 0x7f060049
int string off_hour_at_00minute 0x7f060061
int string off_hour_at_15minute 0x7f060060
int string off_hour_at_30minute 0x7f06005f
int string off_hour_at_45minute 0x7f06005e
int string parse_app_id 0x7f060026
int string parse_client_key 0x7f060027
int string photo_tip 0x7f060019
int string please_wait 0x7f06001b
int string profile_edit_add_email_hint 0x7f0600e2
int string profile_edit_first_name_hint 0x7f0600e4
int string profile_edit_last_name_hint 0x7f0600e3
int string profile_title 0x7f0600dd
int string register_create_profile_title 0x7f0600de
int string right_arrow_btn 0x7f060056
int string settings_title_atlas_version 0x7f0600ce
int string settings_title_sign_out 0x7f0600cd
int string sign_in_login_failed_msg 0x7f0600b9
int string sign_in_password_hint 0x7f0600b8
int string sign_in_title 0x7f0600df
int string sign_in_username_hint 0x7f0600b7
int string sign_in_verify_password_hint 0x7f0600ba
int string slide_menu_calendars_title 0x7f0600d2
int string slide_menu_contacts_title 0x7f0600d5
int string slide_menu_find_friends_title 0x7f0600d6
int string slide_menu_friends_settings 0x7f0600d0
int string slide_menu_map_view_title 0x7f0600d3
int string slide_menu_my_profile_title 0x7f0600d7
int string slide_menu_settings_title 0x7f0600d8
int string slide_menu_task_list_title 0x7f0600d4
int string slide_menu_today_title 0x7f0600d1
int string slide_menu_where_to 0x7f0600cf
int string sort_btn 0x7f060050
int string support_settings_title 0x7f0600bf
int string support_settings_title_reset_arrow_tutorials 0x7f0600cb
int string support_settings_title_show_welcome_tutorial 0x7f0600cc
int string tag_photo 0x7f06001f
int string task_edit__ 0x7f06003a
int string task_edit_add_title 0x7f06002e
int string task_edit_cal 0x7f060043
int string task_edit_calendar 0x7f060037
int string task_edit_delegate_hint 0x7f060044
int string task_edit_description 0x7f060031
int string task_edit_description_hint 0x7f060032
int string task_edit_details_section_title 0x7f060041
int string task_edit_due 0x7f060042
int string task_edit_due_date 0x7f060033
int string task_edit_due_time 0x7f060034
int string task_edit_info_section_title 0x7f06003c
int string task_edit_note 0x7f06003f
int string task_edit_note_hint 0x7f060040
int string task_edit_priority 0x7f060035
int string task_edit_reminder 0x7f060036
int string task_edit_sort_section_title 0x7f060045
int string task_edit_title 0x7f06002d
int string task_edit_title_hint 0x7f06003e
int string task_edit_title_text 0x7f06003d
int string task_edit_what 0x7f06002f
int string task_edit_what_hint 0x7f060030
int string task_edit_who 0x7f060038
int string task_edit_who_hint 0x7f060039
int string task_sort_bar_title 0x7f060048
int string task_sort_show_competed_text 0x7f060046
int string task_sort_user_name_text 0x7f060047
int string task_title 0x7f06003b
int string tasks_settings_title 0x7f0600bc
int string tasks_settings_title_default_reminder 0x7f0600c5
int string tasks_settings_title_select_sorting_filters 0x7f0600c4
int string tip_label 0x7f060017
int string title_activity_calendar 0x7f060029
int string title_activity_main_tabbar 0x7f060014
int string title_activity_notes 0x7f06002b
int string title_activity_settings 0x7f06002c
int string title_activity_tasks 0x7f06002a
int string title_activity_today 0x7f060028
int string version 0x7f0600e5
int string view_photo 0x7f060023
int style ATLSection_title 0x7f0a0006
int style ATLTitleOfListView 0x7f0a0005
int style AppTheme 0x7f0a0002
int style MenuTheme 0x7f0a0003
int style com_facebook_loginview_default_style 0x7f0a0000
int style com_facebook_loginview_silver_style 0x7f0a0001
int style navbar_button 0x7f0a0004
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010 }
int styleable com_facebook_profile_picture_view_preset_size 0
int xml searchable 0x7f050000
