1369937355113	Rename resource 'didn't_get_an_email@2x.png'
1369937387299	Rename resource 'verify_email_address_background@2x.png'
1369937404113	Rename resource 'verify_email_address_calendar@2x.png'
1369937417716	Rename resource 'verify_email_address_contacts@2x.png'
1369937435112	Rename resource 'verify_email_address_push@2x.png'
1369937448097	Rename resource 'verify_email_address_tasks@2x.png'
1369937491879	Rename resource 'at_verify_email_address_background.png'
1369937515513	Rename resource 'atl_email_verification_didn't_get_an_email.png'
1369937526494	Rename resource 'at_verify_email_address_didn't_get_an_email.png'
1369937552478	Rename resource 'at_verify_email_address_didnt_get_an_email.png'
